# ProjeYonetim

./: .gitignore  ProjeYonetim.sln  package-lock.json
ProjeYonetim.Business/: ProjeYonetim.Business.csproj
ProjeYonetim.Business/Abstract/: IEmployeeProjectService.cs  IEmployeeService.cs  IExpenseService.cs  IProjectService.cs  ISalesService.cs  IToDoListService.cs
ProjeYonetim.Business/Concrete/: EmployeeManager.cs  EmployeeProjectManager.cs  ExpenseManager.cs  ProjectManager.cs  SalesManager.cs  ToDoListManager.cs
ProjeYonetim.Data/: ProjeYonetim.Data.csproj  ProjeYonetimDbContext.cs
ProjeYonetim.Data/Abstract/: IEmployeeProjectRepository.cs  IEmployeeRepository.cs  IExpenseRepository.cs  IProjectRepository.cs  ISalesRepository.cs  IToDoListRepository.cs
ProjeYonetim.Data/Concrete/EFCore/: EmployeeProjectRepository.cs  EmployeeRepository.cs  ExpenseRepository.cs  ProjectRepository.cs  SalesRepository.cs  SeedDatabase.cs  ToDoListRepository.cs
ProjeYonetim.Data/Migrations/: 20210622202350_InitMigration.Designer.cs  20210622202350_InitMigration.cs  20210623182955_ModelUpdate.Designer.cs  20210623182955_ModelUpdate.cs  20210624202056_Mig1.Designer.cs  20210624202056_Mig1.cs  20210626092213_InitMgr.Designer.cs  20210626092213_InitMgr.cs  20210626095908_InitMgr1.Designer.cs  20210626095908_InitMgr1.cs  20210626101633_InitMgr2.Designer.cs  20210626101633_InitMgr2.cs  20210626105454_InitMgr3.Designer.cs  20210626105454_InitMgr3.cs  20210626132618_InitMgr4.Designer.cs  20210626132618_InitMgr4.cs  20210626133208_InitMgr5.Designer.cs  20210626133208_InitMgr5.cs  20210626171720_InitMgr.Designer.cs  20210626171720_InitMgr.cs  20210627175915_Logs.Designer.cs  20210627175915_Logs.cs  ProjeYonetimDbContextModelSnapshot.cs
ProjeYonetim.MvcWeb/: Program.cs  ProjeYonetim.MvcWeb.csproj  Startup.cs  appsettings.json
ProjeYonetim.MvcWeb/Areas/Identity/: IdentityHostingStartup.cs
ProjeYonetim.MvcWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjeYonetim.MvcWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  (+17 more)
ProjeYonetim.MvcWeb/Controllers/: EmployeeController.cs  ExpenseController.cs  HomeController.cs  LogController.cs  ProjectController.cs  SalesController.cs  ToDoListController.cs  UserOperationsController.cs
ProjeYonetim.MvcWeb/Data/: AdminCreated.cs  ApplicationDbContext.cs
ProjeYonetim.MvcWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210626193133_TableNameChanges.Designer.cs  20210626193133_TableNameChanges.cs  20210626211050_Mgr1.Designer.cs  20210626211050_Mgr1.cs  ApplicationDbContextModelSnapshot.cs
ProjeYonetim.MvcWeb/Models/: ErrorViewModel.cs
ProjeYonetim.MvcWeb/Properties/: launchSettings.json
ProjeYonetim.MvcWeb/Views/: _ViewImports.cshtml
ProjeYonetim.MvcWeb/Views/Employee/: Create.cshtml  Delete.cshtml  GetAll.cshtml
ProjeYonetim.MvcWeb/Views/Expense/: Create.cshtml  GetAll.cshtml  GetById.cshtml
ProjeYonetim.MvcWeb/Views/Log/: GetById.cshtml  Index.cshtml
ProjeYonetim.MvcWeb/Views/Project/: Create.cshtml  GetAll.cshtml
ProjeYonetim.MvcWeb/Views/Sales/: Create.cshtml  Delete.cshtml  GetAll.cshtml
ProjeYonetim.MvcWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjeYonetim.MvcWeb/Views/ToDoList/: Create.cshtml  Delete.cshtml  GetAll.cshtml  Update.cshtml
ProjeYonetim.MvcWeb/Views/UserOperations/: AddOrUpdateUserRole.cshtml  AddUserRole.cshtml  Index.cshtml
ProjeYonetim.MvcWeb/wwwroot/css/: site.css
ProjeYonetim.MvcWeb/wwwroot/js/: site.js
ProjeYonetim.WebUI/: Program.cs  ProjeYonetim.WebUI.csproj  Startup.cs  appsettings.json
ProjeYonetim.WebUI/Controllers/: EmployeeController.cs  ExpenseController.cs  HomeController.cs  ProjectController.cs  SalesController.cs  ToDoListController.cs
ProjeYonetim.WebUI/Data/: ApplicationDbContext.cs
ProjeYonetim.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210622183154_InitMigration.Designer.cs  20210622183154_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
ProjeYonetim.WebUI/Models/: ErrorViewModel.cs
ProjeYonetim.WebUI/Properties/: launchSettings.json
ProjeYonetim.WebUI/Views/: _ViewImports.cshtml
ProjeYonetim.WebUI/Views/Employee/: GetAll.cshtml  GetById.cshtml  Update.cshtml
ProjeYonetim.WebUI/Views/Expense/: Delete.cshtml  GetAll.cshtml  Update.cshtml
ProjeYonetim.WebUI/Views/Project/: Create.cshtml  Delete.cshtml  GetAll.cshtml  GetById.cshtml  Update.cshtml
ProjeYonetim.WebUI/Views/Sales/: Create.cshtml  Delete.cshtml  GetAll.cshtml  GetById.cshtml  Update.cshtml
ProjeYonetim.WebUI/Views/Shared/: _Layout.cshtml
ProjeYonetim.WebUI/Views/ToDoList/: Delete.cshtml  GetAll.cshtml  GetById.cshtml
ProjeYonetim.WebUI/wwwroot/css/: site.css
ProjeYonetim.WebUI/wwwroot/js/: site.js
(+28 files in other folders)
