<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ProjeYonetim.MvcWeb-62EEFA92-ECA3-49A9-80FA-556AC5F384E9</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProjeYonetim.Business">
      <HintPath>..\ProjeYonetim.Business\bin\Debug\net5.0\ProjeYonetim.Business.dll</HintPath>
    </Reference>
    <Reference Include="ProjeYonetim.Core">
      <HintPath>..\ProjeYonetim.Core\bin\Debug\net5.0\ProjeYonetim.Core.dll</HintPath>
    </Reference>
    <Reference Include="ProjeYonetim.Data">
      <HintPath>..\ProjeYonetim.Data\bin\Debug\net5.0\ProjeYonetim.Data.dll</HintPath>
    </Reference>
    <Reference Include="ProjeYonetim.Entities">
      <HintPath>..\ProjeYonetim.Entities\bin\Debug\net5.0\ProjeYonetim.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
