<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjeYonetim.Core\ProjeYonetim.Core.csproj" />
    <ProjectReference Include="..\ProjeYonetim.Data\ProjeYonetim.Data.csproj" />
    <ProjectReference Include="..\ProjeYonetim.Entities\ProjeYonetim.Entities.csproj" />
  </ItemGroup>

</Project>
